h=100.0
hn=h/2
for i in range(2,11):
    h +=hn*2
    hn /=2
h=h+100
print("高是：%f" % hn)
print("共经过 %f" % h)
# 一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在 
# 　　　第10次落地时，共经过多少米？第10次反弹多高？ 